# StarFiles

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/starfiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starfiles/adapters/: CharacterPagingAdapter.kt
app/src/main/java/com/starfiles/api/: ApiUtilities.kt  SwapiAPI.kt
app/src/main/java/com/starfiles/data/: CharactersPagingSource.kt
app/src/main/java/com/starfiles/data/models/: Character.kt  Results.kt
app/src/main/java/com/starfiles/repositories/: CharactersListRepository.kt
app/src/main/java/com/starfiles/viewmodel/: CharactersListViewModel.kt
app/src/main/java/com/starfiles/views/: CharacterDialogFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  character_fragment.xml  list_head.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/starfiles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
