<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="characterListViewModel"
            type="com.starfiles.viewmodel.CharactersListViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_input"
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:hint="@string/search"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search"/>
        </LinearLayout>
        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/list_head"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>
</layout>
